<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wo9-4k-XlL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--목록-->
        <scene sceneID="8KY-Am-Awz">
            <objects>
                <tableViewController id="ceo-Ld-MHg" customClass="MemoListVC" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BXb-S9-LaC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="dh5-T7-V4h">
                            <rect key="frame" x="0.0" y="227" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="80" id="Pqn-44-eGa">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pqn-44-eGa" id="a1M-cF-5DP" customClass="MemoCell" customModule="Memory" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="350.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBU-2b-xQ9">
                                            <rect key="frame" x="16" y="11" width="256.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ejI-GA-NcN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96R-ce-T1M">
                                            <rect key="frame" x="16" y="37" width="256.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="enP-BA-l2g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01 19:24:31" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFC-GN-GYT" userLabel="날짜">
                                            <rect key="frame" x="277.5" y="21" width="65" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="gqO-hh-Qbd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lFC-GN-GYT" firstAttribute="top" secondItem="a1M-cF-5DP" secondAttribute="topMargin" constant="10" id="3JU-U3-i3B"/>
                                        <constraint firstItem="HBU-2b-xQ9" firstAttribute="top" secondItem="a1M-cF-5DP" secondAttribute="topMargin" id="3SM-Uo-PFL"/>
                                        <constraint firstItem="HBU-2b-xQ9" firstAttribute="leading" secondItem="a1M-cF-5DP" secondAttribute="leadingMargin" id="4Av-M5-Oqt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="96R-ce-T1M" secondAttribute="trailing" constant="70" id="Jtd-tm-JZe"/>
                                        <constraint firstItem="96R-ce-T1M" firstAttribute="leading" secondItem="a1M-cF-5DP" secondAttribute="leadingMargin" id="K7H-uh-ayE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lFC-GN-GYT" secondAttribute="trailing" id="Tu2-u0-nm4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HBU-2b-xQ9" secondAttribute="trailing" constant="70" id="cco-Mg-9Yl"/>
                                        <constraint firstItem="96R-ce-T1M" firstAttribute="top" secondItem="HBU-2b-xQ9" secondAttribute="bottom" constant="5" id="hO9-Ia-bDd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lFC-GN-GYT" secondAttribute="bottom" constant="10" id="xCX-id-NCD"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="regdate" destination="lFC-GN-GYT" id="c8i-Pf-8Sx"/>
                                    </connections>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCellWithImage" rowHeight="80" id="9Fs-hX-4RG">
                                <rect key="frame" x="0.0" y="124.5" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Fs-hX-4RG" id="lPK-JZ-LSi" customClass="MemoCell" customModule="Memory" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="350.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nhc-CZ-afx">
                                            <rect key="frame" x="16" y="11" width="59" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nhc-CZ-afx" secondAttribute="height" multiplier="54:53" id="Tdb-PR-nBX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qN-jq-lFT">
                                            <rect key="frame" x="85" y="11" width="187.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="UQK-EK-j5r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOn-do-0et">
                                            <rect key="frame" x="85" y="37" width="187.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="JqZ-6n-3ZF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01 19:24:31" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhF-r2-uhB">
                                            <rect key="frame" x="277.5" y="21" width="65" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="C4F-x1-RiP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="nhc-CZ-afx" secondAttribute="bottom" id="90g-cp-zoQ"/>
                                        <constraint firstItem="nhc-CZ-afx" firstAttribute="top" secondItem="lPK-JZ-LSi" secondAttribute="topMargin" id="CWG-9I-3Cr"/>
                                        <constraint firstItem="2qN-jq-lFT" firstAttribute="top" secondItem="lPK-JZ-LSi" secondAttribute="topMargin" id="IFk-Fb-FTd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nOn-do-0et" secondAttribute="trailing" constant="70" id="OPc-Pb-aoz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2qN-jq-lFT" secondAttribute="trailing" constant="70" id="PQz-fe-I7b"/>
                                        <constraint firstItem="OhF-r2-uhB" firstAttribute="top" secondItem="lPK-JZ-LSi" secondAttribute="topMargin" constant="10" id="Pz7-Ir-xod"/>
                                        <constraint firstItem="nOn-do-0et" firstAttribute="top" secondItem="2qN-jq-lFT" secondAttribute="bottom" constant="5" id="cXp-II-g6H"/>
                                        <constraint firstItem="nhc-CZ-afx" firstAttribute="leading" secondItem="lPK-JZ-LSi" secondAttribute="leadingMargin" id="iED-lM-BnF"/>
                                        <constraint firstItem="nOn-do-0et" firstAttribute="leading" secondItem="nhc-CZ-afx" secondAttribute="trailing" constant="10" id="lJZ-hG-sXO"/>
                                        <constraint firstItem="2qN-jq-lFT" firstAttribute="leading" secondItem="nhc-CZ-afx" secondAttribute="trailing" constant="10" id="wBP-kQ-Xvh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OhF-r2-uhB" secondAttribute="trailing" id="y0E-IN-esE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OhF-r2-uhB" secondAttribute="bottom" constant="10" id="yp3-7R-bhI"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="contents" destination="nOn-do-0et" id="eZp-dB-4GG"/>
                                        <outlet property="img" destination="nhc-CZ-afx" id="8cd-hf-LXO"/>
                                        <outlet property="subject" destination="2qN-jq-lFT" id="g9k-m1-Eiu"/>
                                    </connections>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ceo-Ld-MHg" id="2Hu-cc-pi0"/>
                            <outlet property="delegate" destination="ceo-Ld-MHg" id="FG5-qR-N04"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="목록" id="uhU-g3-jw3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dAv-xv-w3M">
                            <connections>
                                <segue destination="eHK-Lj-4zL" kind="show" id="7Nf-OD-N3X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="W9Q-Yx-SR3" kind="show" identifier="read_sg" id="v42-op-Px3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zml-Gr-JGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="116.49175412293854"/>
        </scene>
        <!--메모 작성-->
        <scene sceneID="6eS-v5-wt9">
            <objects>
                <viewController id="eHK-Lj-4zL" customClass="MemoFormVC" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="opY-2G-DPj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8PD-fv-m5B">
                                <rect key="frame" x="16" y="64" width="343" height="250"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="FkT-hY-DrT"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mds-SF-ZR4">
                                <rect key="frame" x="16" y="329" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="sQ7-Z4-WPe"/>
                                    <constraint firstAttribute="width" constant="250" id="wmE-ga-nmr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Myi-CT-gZK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Myi-CT-gZK" firstAttribute="trailing" secondItem="8PD-fv-m5B" secondAttribute="trailing" constant="16" id="GNv-Da-Omf"/>
                            <constraint firstItem="mds-SF-ZR4" firstAttribute="leading" secondItem="Myi-CT-gZK" secondAttribute="leading" constant="16" id="LsA-HJ-7dF"/>
                            <constraint firstItem="8PD-fv-m5B" firstAttribute="leading" secondItem="Myi-CT-gZK" secondAttribute="leading" constant="16" id="SUM-AE-T8R"/>
                            <constraint firstItem="mds-SF-ZR4" firstAttribute="top" secondItem="8PD-fv-m5B" secondAttribute="bottom" constant="15" id="hhe-cB-c09"/>
                            <constraint firstItem="8PD-fv-m5B" firstAttribute="top" secondItem="Myi-CT-gZK" secondAttribute="top" constant="20" id="r5S-uH-dCD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성" id="J8g-f7-9oc">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="KJ6-eN-3JM">
                                <connections>
                                    <action selector="pick:" destination="eHK-Lj-4zL" id="a5B-Nb-gWJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="저장" id="BhM-za-77c">
                                <connections>
                                    <action selector="save:" destination="eHK-Lj-4zL" id="vm1-Tf-WVm"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="contents" destination="8PD-fv-m5B" id="c9j-WO-acb"/>
                        <outlet property="preview" destination="mds-SF-ZR4" id="cz2-8R-TtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2Z-VQ-ESo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="878"/>
        </scene>
        <!--상세 화면-->
        <scene sceneID="Ubd-lX-hOP">
            <objects>
                <viewController title="상세 화면" id="W9Q-Yx-SR3" customClass="MemoReadVC" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mEf-RS-OQA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNd-kP-Zn9">
                                <rect key="frame" x="16" y="60" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IDR-K8-kVf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLA-np-qZd">
                                <rect key="frame" x="16" y="101" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ICK-Vf-mUW" userLabel="상세화면의 이미지 뷰">
                                <rect key="frame" x="16" y="137" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" placeholder="YES" id="Zzz-RH-GT4"/>
                                    <constraint firstAttribute="width" constant="250" id="vcG-Yx-vCk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IE2-Pw-chn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ICK-Vf-mUW" firstAttribute="leading" secondItem="IE2-Pw-chn" secondAttribute="leading" constant="16" id="0Gm-BC-M6d"/>
                            <constraint firstItem="IE2-Pw-chn" firstAttribute="trailing" secondItem="YNd-kP-Zn9" secondAttribute="trailing" constant="16" id="7EF-eI-GSQ"/>
                            <constraint firstItem="ICK-Vf-mUW" firstAttribute="top" secondItem="GLA-np-qZd" secondAttribute="bottom" constant="20" id="EYP-61-V5j"/>
                            <constraint firstItem="YNd-kP-Zn9" firstAttribute="leading" secondItem="IE2-Pw-chn" secondAttribute="leading" constant="16" id="UR1-wO-ceS"/>
                            <constraint firstItem="IE2-Pw-chn" firstAttribute="trailing" secondItem="GLA-np-qZd" secondAttribute="trailing" constant="16" id="dZk-Qz-z3t"/>
                            <constraint firstItem="GLA-np-qZd" firstAttribute="leading" secondItem="IE2-Pw-chn" secondAttribute="leading" constant="16" id="kpy-u6-qmu"/>
                            <constraint firstItem="YNd-kP-Zn9" firstAttribute="top" secondItem="IE2-Pw-chn" secondAttribute="top" constant="16" id="rHh-nz-CZG"/>
                            <constraint firstItem="GLA-np-qZd" firstAttribute="top" secondItem="YNd-kP-Zn9" secondAttribute="bottom" constant="20" id="yLx-Td-uks"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="6Vz-I4-11p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aes-mP-q37" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dnM-r2-3pZ">
            <objects>
                <navigationController id="wo9-4k-XlL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yBL-k4-6E2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ceo-Ld-MHg" kind="relationship" relationship="rootViewController" id="fnF-An-hII"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wy2-sM-SjX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="118"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
